# Database
DATABASE_URL=postgresql://admin:CHANGE-ME@prod-db:5432/pitaia
MONGODB_URL=mongodb://admin:CHANGE-ME@prod-mongo:27017/pitaia

# Cache
REDIS_URL=redis://prod-redis:6379

# Queue
RABBITMQ_URL=amqp://admin:CHANGE-ME@prod-rabbitmq:5672

# JWT
JWT_SECRET=CHANGE-ME-PRODUCTION-SECRET

# API
API_PORT=3000
NODE_ENV=production
