# Database
DATABASE_URL=postgresql://admin:change-me@staging-db:5432/pitaia
MONGODB_URL=mongodb://admin:change-me@staging-mongo:27017/pitaia

# Cache
REDIS_URL=redis://staging-redis:6379

# Queue
RABBITMQ_URL=amqp://admin:change-me@staging-rabbitmq:5672

# JWT
JWT_SECRET=staging-secret

# API
API_PORT=3000
NODE_ENV=staging
